<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#ffffcc"
        android:orientation="vertical" >

        <com.example.scrollview.ObservableScrollView
            android:id="@+id/myScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="8dip"
                    android:text="This is a header"
                    android:textAppearance="?android:attr/textAppearanceLarge" >
                </TextView>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@+id/TextView02" >
                </TextView>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Button01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Submit" >
                    </Button>

                    <Button
                        android:id="@+id/Button02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Cancel" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </com.example.scrollview.ObservableScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#ffffaa"
        android:orientation="horizontal" >

        <com.example.scrollview.ObservableScrollView
            android:id="@+id/myScroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="@+id/TextView02" >
            </TextView>
        </com.example.scrollview.ObservableScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffaa"
        android:orientation="horizontal" >

        <com.example.scrollview.VerticalSeekBar
            android:id="@+id/verticalSeekBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:progressDrawable="@drawable/styled_progress" />
    </LinearLayout>

</LinearLayout>